{
 :deps
 {
  ;; reading csv
  org.clojure/data.csv {:mvn/version "1.0.1"}

  ;; logging
  ch.qos.logback/logback-classic {:mvn/version "1.4.14"}

  ;; db
  com.github.seancorfield/next.jdbc {:mvn/version "1.3.909"}
  com.mysql/mysql-connector-j {:mvn/version "8.2.0"}
  org.xerial/sqlite-jdbc {:mvn/version "3.44.1.0"} 


  ;; descriptive stats
  kixi/stats {:mvn/version "0.5.5"}
  metasoarous/oz {:mvn/version "1.6.0-alpha36"}
  techascent/tech.ml.dataset {:mvn/version "7.021"}
  org.dhatim/fastexcel-reader {:mvn/version "0.12.8" :exclusions [org.apache.poi/poi-ooxml]}
  
  ;; json
  cheshire/cheshire {:mvn/version "5.12.0"}
  
  ;; google sat dependencies
  com.google.ortools/ortools-java {:mvn/version "9.8.3296"}

  ;; scraping
  enlive/enlive {:mvn/version "1.1.6"}
  clj-http/clj-http {:mvn/version "3.12.3"}
  
  ;; ================================================================================
  ;; debugging & tracing support
  

;;  vlaaad/reveal {:mvn/version "1.3.280"}
  
  }

 :aliases
 {
  ;; dependencies to load when 
  ;; :cider {:extra-deps {cider/cider-nrepl {:mvn/version "0.44.0"}
  ;;                      refactor-nrepl/refactor-nrepl {:mvn/version "3.9.1"}}}
  ;; visualisation at the repl, see https://vlaaad.github.io/reveal/
  :reveal {:extra-deps {vlaaad/reveal {:mvn/version "1.3.280"}}
           ;; optional: preferences
           :jvm-opts ["-Dvlaaad.reveal.prefs={:theme,:light}"]}
           
  :test {:extra-paths ["test"]
         :extra-deps {io.github.cognitect-labs/test-runner {:git/tag "v0.5.1" :git/sha "dfb30dd"}}
         :main-opts ["-m" "cognitect.test-runner"]
         :exec-fn cognitect.test-runner.api/test}
  }
}

